[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
line_length = 120
multi_line_output = 0
known_first_party = checklisting
default_section = THIRDPARTY
forced_separate = test_checklisting
not_skip = __init__.py
skip = migrations

[flake8]
max-line-length = 119

[mypy]
python_version=3.6
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

# do not follow imports (except for ones found in typeshed)
follow_imports=skip

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
cache_dir=/dev/null

# suppress errors about unsatisfied imports
ignore_missing_imports=False

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=True

# allow returning Any as a consequence of the options above
warn_return_any=True

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=True
check_untyped_defs=True

