[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
line_length = 120
multi_line_output = 0
known_first_party = checklisting
default_section = THIRDPARTY
forced_separate = test_checklisting
not_skip = __init__.py
skip = migrations

