; a generative tox configuration, see: https://testrun.org/tox/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py36,py37},
    report,
    docs,
    zipapp,
    sdist

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    {docs,spell}: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {clean,check,report,coveralls,codecov,zipapp,sdist}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    {posargs:pytest --cov=checklisting --cov-report=term-missing --env=fixtures_dir:{toxinidir}/tests/fixtures/ -vv tests}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
whitelist_externals =
    find
    rm
commands =
    coverage erase
    rm -rf build
    find ./ -name __pycache__ -exec rm -rf \{\}  ;
    find ./src -not -name checklisting -maxdepth 1 -mindepth 1 -exec rm -rf \{\}  ;

skip_install = true

[testenv:zipapp]
commands =
    pip install -r {toxinidir}/requirements.txt --target src/
    python -mzipapp {toxinidir}/src -o {toxinidir}/dist/checklisting.pyz -p '/usr/bin/env python3' -m 'checklisting.cli:main'
skip_install = true

[testenv:sdist]
commands =
    python setup.py clean --all sdist bdist_wheel

