; a generative tox configuration, see: https://testrun.org/tox/en/latest/config.html#generative-envlist

[tox]
envlist =
    check,
    {py36,py37},
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    {docs,spell}: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {check,report,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONUNBUFFERED=yes
    FIXTURES_DIR={toxinidir}/tests/fixtures/
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    {posargs:python -B -mpytest --cov=checklisting --cov-report=term-missing -vv tests}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

